# todo-system-tests

./: README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/data/generators/: TodoHttpModelGenerator.java
src/main/java/data/registries/: CredentialsRegistry.java
src/main/java/driver/: ObjectMapperFactory.java
src/main/java/driver/http/: HttpClientFactory.java
src/main/java/driver/http/model/: HttpBasicAuthCredentials.java  ResponseWrapper.java
src/main/java/driver/http/todos/: TodoHttpClient.java
src/main/java/driver/http/todos/model/: TodoHttpModel.java
src/main/java/driver/websocket/: WebSocketMessageReaderFactory.java  WebSocketMessageReceiver.java
src/main/java/driver/websocket/todos/: TodoWebSocketMessageReader.java
src/main/java/driver/websocket/todos/model/: TodoMessageData.java  TodoMessageType.java  TodoWebSocketMessage.java
src/main/resources/config/: local.properties
src/test/java/http/todos/: CreateTodoTests.java  DeleteTodoTests.java  GetTodosTests.java
src/test/java/websocket/todos/: NewTodoMessageTests.java
test-suites/: all-tests.xml
